<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyStyles.uss?fileID=7433441132597879392&amp;guid=7dc58e5eb4408964ebcdc2ea8b2f5e43&amp;type=3#MyStyles" />
    <ui:VisualElement name="Cont-MainScreen" style="width: 100%; height: 100%; align-items: center; flex-direction: row; background-color: rgb(0, 0, 0); justify-content: center; position: absolute; top: 0; left: 0; -unity-background-image-tint-color: rgb(245, 245, 27); color: rgb(255, 255, 255); display: flex;">
        <ui:VisualElement name="Logo" style="height: 40%; width: 60%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Images/MainScreen.png?fileID=-1409875547&amp;guid=645a11e431c19064780e47a0f7beb897&amp;type=3#MainScreen_0&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; top: 13%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="Game Start" display-tooltip-when-elided="true" name="button-start" class="button-main-page" style="top: 11%; font-size: 61%;" />
        <ui:Label text="Creado por: Andres Afanador - David Barragan" display-tooltip-when-elided="true" style="position: absolute; font-size: 28%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/ka1.ttf?fileID=12800000&amp;guid=b26e78aa12703f942855845ecaa8343d&amp;type=3#ka1&apos;); -unity-font-definition: none; top: 90%;" />
        <ui:Label text="Controles" display-tooltip-when-elided="true" style="position: absolute; font-size: 28%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/ka1.ttf?fileID=12800000&amp;guid=b26e78aa12703f942855845ecaa8343d&amp;type=3#ka1&apos;); -unity-font-definition: none; top: 68%; height: -36px; left: 44%;" />
        <ui:Label text="Movimiento   A - d&#10;Saltar   Space&#10;Disparar   k&#10;Jugar en pantalla completa" display-tooltip-when-elided="true" style="position: absolute; font-size: 28%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/ka1.ttf?fileID=12800000&amp;guid=b26e78aa12703f942855845ecaa8343d&amp;type=3#ka1&apos;); -unity-font-definition: none; top: 74%; height: -36px; left: 34%; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
